        <!DOCTYPE html>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

        <html lang="en" dir="ltr">

        <head>
          <meta charset="utf-8">
          <title>Parsa Ahmadizadeh</title>
          <link rel="stylesheet" href="css/styles.css">
          <link rel="icon" href="favicon.ico">
        </head>

        <body>
          <div class="top-container">
            <img src="images/cloud.png" alt="cloud-top" class="cloud-top">
            <h1>Sympli</h1>
            <h2>Reinvent Your Presence</h2>
            <img src="images/mountain.png" alt="mountain">
            <img src="images/cloud.png" alt="cloud-bottom" class="cloud-bottom">

          </div>
          <div class="middle-container">
            <div class="profile">
              <img src="" alt="">
              <h3>Hello.</h3>
              <p>Reinvent your busines, and grow your online presence to reach and impact thousands more.</p>
            </div>
            <hr>
            <div class="skills">
              <h3>Why Sympli.</h3>
              <div class="skill-row">
                <img class="marketing-pic" src="bullhorn.png" alt="">
                <h4>Marketing</h4>
                <p>Through search enginge optimizasion and digital marketing, we bring your company to your audiences atenction.</p>
              </div>
              <div class="skill-row">
                <img class="web-desing-pic" src="web-design.png" alt="">
                <h4>Web Design</h4>
                <p>We can completly rebrand and redesing your presence online to bring new customers, and get more out of each click by optemising your website to creat more revenue per customer.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h3>Get In Touch</h3>
              <p>Feel free to send us an email, we are happy to chat.</p>
              <a class="btn" href="mailto:name@email.com">Email me</a>
            </div>
          </div>


          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/%22%3ELinkedIn">linkedin</a>
            <a class=" footer-link" href=https://twitter.com/%22%3ETwitter">twitter</a>
            <a class=" footer-link" href="https://www.appbrewery.co/%22%3EWebsite">appbrewery</a>
            <p>© Sympli.co</p>
          </div>
        </body>

        </html>
